INSERT INTO `country` (`id`, `enabled`, `code3l`, `code2l`, `name`, `name_official`, `latitude`, `longitude`, `zoom`, `un`) VALUES

    (1, 1, 'AFG', 'AF', 'Afghanistan', 'Islamic Republic of Afghanistan', '33.98299275', '66.39159363', 6, NULL),
    (2, 1, 'ALB', 'AL', 'Albania', 'Republic of Albania', '41.00017358', '19.87170014', 7, NULL),
    (3, 1, 'DZA', 'DZ', 'Algeria', 'People\'s Democratic Republic of Algeria', '27.89861690', '3.19771194', 5, NULL),
    (4, 1, 'AND', 'AD', 'Andorra', 'Principality of Andorra', '42.54057088', '1.55201340', 11, NULL),
    (5, 1, 'AGO', 'AO', 'Angola', 'Republic of Angola', '-12.16469683', '16.70933622', 6, NULL),
    (6, 1, 'ATG', 'AG', 'Antigua and Barbuda', 'Antigua and Barbuda', '17.48060423', '-61.42014426', 9, NULL),
    (7, 1, 'ARG', 'AR', 'Argentina', 'Argentine Republic', '-38.01529308', '-64.97897469', 4, NULL),
    (8, 1, 'ARM', 'AM', 'Armenia', 'Republic of Armenia', '40.13475528', '45.01072318', 7, NULL),
    (9, 1, 'AUS', 'AU', 'Australia', 'Australia', '-26.29594646', '133.55540944', 4, NULL),
    (10, 1, 'AUT', 'AT', 'Austria', 'Republic of Austria', '47.63125476', '13.18776731', 7, 1),
    (11, 1, 'AZE', 'AZ', 'Azerbaijan', 'Republic of Azerbaijan', '40.35321757', '47.46706372', 7, NULL),
    (12, 1, 'BHS', 'BS', 'Bahamas', 'Commonwealth of the Bahamas', '24.45991732', '-77.68192453', 7, NULL),
    (13, 1, 'BHR', 'BH', 'Bahrain', 'Kingdom of Bahrain', '25.90740996', '50.65932354', 9, NULL),
    (14, 1, 'BGD', 'BD', 'Bangladesh', 'People\'s Republic of Bangladesh', '24.08273251', '90.49915527', 7, NULL),
    (15, 1, 'BRB', 'BB', 'Barbados', 'Barbados', '13.19383077', '-59.54319600', 11, NULL),
    (16, 1, 'BLR', 'BY', 'Belarus', 'Republic of Belarus', '53.58628747', '27.95338900', 6, NULL),
    (17, 1, 'BEL', 'BE', 'Belgium', 'Kingdom of Belgium', '50.49593874', '4.46993600', 8, 1),
    (18, 1, 'BLZ', 'BZ', 'Belize', 'Belize', '17.21153631', '-88.01424956', 8, NULL),
    (19, 1, 'BEN', 'BJ', 'Benin', 'Republic of Benin', '9.37180859', '2.29386134', 7, NULL),
    (20, 1, 'BTN', 'BT', 'Bhutan', 'Kingdom of Bhutan', '27.50752756', '90.43360300', 8, NULL),
    (21, 1, 'BIH', 'BA', 'Bosnia and Herzegovina', 'Bosnia and Herzegovina', '44.00040856', '17.81640910', 7, NULL),
    (22, 1, 'BWA', 'BW', 'Botswana', 'Republic of Botswana', '-22.18279485', '24.22344422', 6, NULL),
    (23, 1, 'BRA', 'BR', 'Brazil', 'Federative Republic of Brazil', '-11.80965046', '-53.33152600', 4, NULL),
    (24, 1, 'BRN', 'BN', 'Brunei Darussalam', 'Brunei Darussalam', '4.54189364', '114.60132823', 9, NULL),
    (25, 1, 'BGR', 'BG', 'Bulgaria', 'Republic of Bulgaria', '42.70160678', '25.48583200', 7, NULL),
    (26, 1, 'BFA', 'BF', 'Burkina Faso', 'Burkina Faso', '12.22492458', '-1.56159100', 7, NULL),
    (27, 1, 'BDI', 'BI', 'Burundi', 'Republic of Burundi', '-3.40499707', '29.88592902', 8, NULL),
    (28, 1, 'KHM', 'KH', 'Cambodia', 'Kingdom of Cambodia', '12.83288883', '104.84814273', 7, NULL),
    (29, 1, 'CMR', 'CM', 'Cameroon', 'Republic of Cameroon', '7.38622543', '12.72825915', 6, NULL),
    (30, 1, 'CAN', 'CA', 'Canada', 'Canada', '60.36196817', '-106.69833150', 4, NULL),
    (31, 1, 'CPV', 'CV', 'Cabo Verde', 'Republic of Cabo Verde', '15.11988711', '-23.60517010', 10, NULL),
    (32, 1, 'CAF', 'CF', 'Central African Republic', 'Central African Republic', '6.82541830', '20.64281514', 6, NULL),
    (33, 1, 'TCD', 'TD', 'Chad', 'Republic of Chad', '14.80342407', '18.78714064', 5, NULL),
    (34, 1, 'CHL', 'CL', 'Chile', 'Republic of Chile', '-38.01760790', '-71.40014474', 4, NULL),
    (35, 1, 'CHN', 'CN', 'China', 'People\'s Republic of China', '36.71457440', '103.55819197', 4, NULL),
    (36, 1, 'COL', 'CO', 'Colombia', 'Republic of Colombia', '3.68182320', '-73.53927436', 5, NULL),
    (37, 1, 'COM', 'KM', 'Comoros', 'Union of the Comoros', '-11.64529989', '43.33330200', 10, NULL),
    (38, 1, 'COG', 'CG', 'Congo', 'Republic of the Congo', '-0.68967806', '15.69033190', 6, NULL),
    (39, 1, 'CRI', 'CR', 'Costa Rica', 'Republic of Costa Rica', '9.98427463', '-84.09949534', 8, NULL),
    (40, 1, 'HRV', 'HR', 'Croatia', 'Republic of Croatia', '44.81372482', '16.29039507', 7, NULL),
    (41, 1, 'CUB', 'CU', 'Cuba', 'Republic of Cuba', '21.54513189', '-79.00064743', 6, NULL),
    (42, 1, 'CYP', 'CY', 'Cyprus', 'Republic of Cyprus', '35.12450768', '33.42986100', 9, NULL),
    (43, 1, 'CZE', 'CZ', 'Czechia', 'Czech Republic', '49.76026136', '15.53888197', 7, 1),
    (44, 1, 'CIV', 'CI', 'Côte d\'Ivoire', 'Republic of Côte d\'Ivoire', '7.59684148', '-5.49214636', 7, NULL),
    (45, 1, 'DNK', 'DK', 'Denmark', 'Kingdom of Denmark', '54.71794021', '9.41938953', 6, 1),
    (46, 1, 'DJI', 'DJ', 'Djibouti', 'Republic of Djibouti', '11.75959257', '42.65344839', 8, NULL),
    (47, 1, 'DMA', 'DM', 'Dominica', 'Commonwealth of Dominica', '15.41473963', '-61.37097400', 10, NULL),
    (48, 1, 'DOM', 'DO', 'Dominican Republic', 'Dominican Republic', '18.73076761', '-70.16264900', 8, NULL),
    (49, 1, 'ECU', 'EC', 'Ecuador', 'Republic of Ecuador', '-1.22919037', '-78.55693916', 6, NULL),
    (50, 1, 'EGY', 'EG', 'Egypt', 'Arab Republic of Egypt', '26.71650873', '30.80250000', 6, NULL),
    (51, 1, 'SLV', 'SV', 'El Salvador', 'Republic of El Salvador', '13.79043561', '-88.89652800', 8, NULL),
    (52, 1, 'GNQ', 'GQ', 'Equatorial Guinea', 'Republic of Equatorial Guinea', '1.65068442', '10.26789700', 9, NULL),
    (53, 1, 'ERI', 'ER', 'Eritrea', 'State of Eritrea', '15.21227764', '39.61204792', 7, NULL),
    (54, 1, 'EST', 'EE', 'Estonia', 'Republic of Estonia', '58.74041141', '25.38165099', 7, 1),
    (55, 1, 'ETH', 'ET', 'Ethiopia', 'Federal Democratic Republic of Ethiopia', '9.10727589', '39.84148164', 6, NULL),
    (56, 1, 'FJI', 'FJ', 'Fiji', 'Republic of Fiji', '-17.71219757', '178.06503600', 9, NULL),
    (57, 1, 'FIN', 'FI', 'Finland', 'Republic of Finland', '64.69610892', '26.36339137', 5, 1),
    (58, 1, 'FRA', 'FR', 'France', 'French Republic', '46.48372145', '2.60926281', 6, NULL),
    (59, 1, 'GAB', 'GA', 'Gabon', 'Gabonese Republic', '-0.43426435', '11.43916591', 7, NULL),
    (60, 1, 'GMB', 'GM', 'Gambia', 'Islamic Republic of the Gambia', '13.15921146', '-15.35956748', 8, NULL),
    (61, 1, 'GEO', 'GE', 'Georgia', 'Georgia', '41.82754301', '44.17329916', 7, NULL),
    (62, 1, 'DEU', 'DE', 'Germany', 'Federal Republic of Germany', '50.82871201', '10.97887975', 6, NULL),
    (63, 1, 'GHA', 'GH', 'Ghana', 'Republic of Ghana', '7.69154199', '-1.29234904', 7, NULL),
    (64, 1, 'GRC', 'GR', 'Greece', 'Hellenic Republic', '38.52254746', '24.53794505', 6, 1),
    (65, 1, 'GRD', 'GD', 'Grenada', 'Grenada', '12.11644807', '-61.67899400', 11, NULL),
    (66, 1, 'GTM', 'GT', 'Guatemala', 'Republic of Guatemala', '15.72598421', '-89.96707712', 7, NULL),
    (67, 1, 'GIN', 'GN', 'Guinea', 'Republic of Guinea', '9.94301472', '-11.31711839', 7, NULL),
    (68, 1, 'GNB', 'GW', 'Guinea-Bissau', 'Republic of Guinea-Bissau', '11.80050682', '-15.18040700', 8, NULL),
    (69, 1, 'GUY', 'GY', 'Guyana', 'Republic of Guyana', '4.47957059', '-58.72692293', 6, NULL),
    (70, 1, 'HTI', 'HT', 'Haiti', 'Republic of Haiti', '19.07430861', '-72.79607526', 8, NULL),
    (71, 1, 'HND', 'HN', 'Honduras', 'Republic of Honduras', '14.64994423', '-87.01643713', 7, NULL),
    (72, 1, 'HUN', 'HU', 'Hungary', 'Hungary', '46.97670384', '19.35499657', 7, 1),
    (73, 1, 'ISL', 'IS', 'Iceland', 'Republic of Iceland', '64.99294495', '-18.57038755', 6, NULL),
    (74, 1, 'IND', 'IN', 'India', 'Republic of India', '20.46549519', '78.50146222', 4, NULL),
    (75, 1, 'IDN', 'ID', 'Indonesia', 'Republic of Indonesia', '-2.46229680', '121.18329789', 4, NULL),
    (76, 1, 'IRQ', 'IQ', 'Iraq', 'Republic of Iraq', '32.90170182', '43.19590056', 6, NULL),
    (77, 1, 'IRL', 'IE', 'Ireland', 'Ireland', '53.10101628', '-8.21092302', 6, NULL),
    (78, 1, 'ISR', 'IL', 'Israel', 'State of Israel', '30.85883075', '34.91753797', 7, NULL),
    (79, 1, 'ITA', 'IT', 'Italy', 'Republic of Italy', '41.77810840', '12.67725128', 5, 1),
    (80, 1, 'JAM', 'JM', 'Jamaica', 'Jamaica', '18.10838487', '-77.29750600', 9, NULL),
    (81, 1, 'JPN', 'JP', 'Japan', 'Japan', '37.51848822', '137.67066061', 5, NULL),
    (82, 1, 'JOR', 'JO', 'Jordan', 'Hashemite Kingdom of Jordan', '31.31616588', '36.37575510', 7, NULL),
    (83, 1, 'KAZ', 'KZ', 'Kazakhstan', 'Republic of Kazakhstan', '45.38592596', '68.81334444', 4, NULL),
    (84, 1, 'KEN', 'KE', 'Kenya', 'Republic of Kenya', '0.19582452', '37.97212297', 6, NULL),
    (85, 1, 'KIR', 'KI', 'Kiribati', 'Republic of Kiribati', '1.87085244', '-157.36259310', 10, NULL),
    (86, 1, 'KWT', 'KW', 'Kuwait', 'State of Kuwait', '29.43253341', '47.71798405', 8, NULL),
    (87, 1, 'KGZ', 'KG', 'Kyrgyzstan', 'Kyrgyz Republic', '41.11509878', '74.25524574', 6, NULL),
    (88, 1, 'LAO', 'LA', 'Lao People\'s Democratic Republic', 'Lao People\'s Democratic Republic', '17.76075593', '103.61611347', 6, NULL),
    (89, 1, 'LVA', 'LV', 'Latvia', 'Republic of Latvia', '56.86697515', '24.54826936', 7, 1),
    (90, 1, 'LBN', 'LB', 'Lebanon', 'Lebanese Republic', '34.08249284', '35.66454309', 8, NULL),
    (91, 1, 'LSO', 'LS', 'Lesotho', 'Kingdom of Lesotho', '-29.60303205', '28.23361200', 8, NULL),
    (92, 1, 'LBR', 'LR', 'Liberia', 'Republic of Liberia', '6.44154681', '-9.39103485', 7, NULL),
    (93, 1, 'LBY', 'LY', 'Libya', 'Libya', '27.06902914', '18.19513987', 5, NULL),
    (94, 1, 'LIE', 'LI', 'Liechtenstein', 'Principality of Liechtenstein', '47.16587383', '9.55537700', 11, NULL),
    (95, 1, 'LTU', 'LT', 'Lithuania', 'Republic of Lithuania', '55.25095948', '23.80987587', 7, NULL),
    (96, 1, 'LUX', 'LU', 'Luxembourg', 'Grand Duchy of Luxembourg', '49.81327712', '6.12958700', 9, NULL),
    (97, 1, 'MDG', 'MG', 'Madagascar', 'Republic of Madagascar', '-19.79858543', '46.97898228', 5, NULL),
    (98, 1, 'MWI', 'MW', 'Malawi', 'Republic of Malawi', '-12.48684092', '34.14223524', 6, NULL),
    (99, 1, 'MYS', 'MY', 'Malaysia', 'Malaysia', '4.97345793', '106.54609050', 5, NULL),
    (100, 1, 'MDV', 'MV', 'Maldives', 'Republic of Maldives', '-0.64224221', '73.13373313', 12, NULL),
    (101, 1, 'MLI', 'ML', 'Mali', 'Republic of Mali', '17.69385811', '-1.96368730', 5, NULL),
    (102, 1, 'MLT', 'MT', 'Malta', 'Republic of Malta', '35.89706403', '14.43687877', 11, 1),
    (103, 1, 'MHL', 'MH', 'Marshall Islands', 'Republic of the Marshall Islands', '7.30130732', '168.75512619', 10, NULL),
    (104, 1, 'MRT', 'MR', 'Mauritania', 'Islamic Republic of Mauritania', '20.28331239', '-10.21573334', 5, NULL),
    (105, 1, 'MUS', 'MU', 'Mauritius', 'Republic of Mauritius', '-20.28368188', '57.56588291', 10, NULL),
    (106, 1, 'MEX', 'MX', 'Mexico', 'United Mexican States', '22.92036676', '-102.33305344', 5, NULL),
    (107, 1, 'MCO', 'MC', 'Monaco', 'Principality of Monaco', '43.70463620', '6.75444978', 9, NULL),
    (108, 1, 'MNG', 'MN', 'Mongolia', 'Mongolia', '46.80556270', '104.30808978', 5, NULL),
    (109, 1, 'MNE', 'ME', 'Montenegro', 'Montenegro', '42.71699590', '19.09699321', 8, NULL),
    (110, 1, 'MAR', 'MA', 'Morocco', 'Kingdom of Morocco', '31.95441758', '-7.26839325', 6, NULL),
    (111, 1, 'MOZ', 'MZ', 'Mozambique', 'Republic of Mozambique', '-19.07617816', '33.81570282', 5, NULL),
    (112, 1, 'MMR', 'MM', 'Myanmar', 'Republic of Union of Myanmar', '19.20985380', '96.54949272', 5, NULL),
    (113, 1, 'NAM', 'NA', 'Namibia', 'Republic of Namibia', '-22.70965620', '16.72161918', 6, NULL),
    (114, 1, 'NRU', 'NR', 'Nauru', 'Republic of Nauru', '-0.52586763', '166.93270463', 13, NULL),
    (115, 1, 'NPL', 'NP', 'Nepal', 'Federal Democratic Republic of Nepal', '28.28430770', '83.98119373', 7, NULL),
    (116, 1, 'NLD', 'NL', 'Netherlands', 'Kingdom of Netherlands', '52.33939951', '4.98914998', 7, NULL),
    (117, 1, 'NZL', 'NZ', 'New Zealand', 'New Zealand', '-40.95025298', '171.76586181', 5, NULL),
    (118, 1, 'NIC', 'NI', 'Nicaragua', 'Republic of Nicaragua', '12.91806226', '-84.82270352', 7, NULL),
    (119, 1, 'NER', 'NE', 'Niger', 'Republic of Niger', '17.23446679', '8.23547860', 6, NULL),
    (120, 1, 'NGA', 'NG', 'Nigeria', 'Federal Republic of Nigeria', '9.02165273', '7.82933373', 6, NULL),
    (121, 1, 'NOR', 'NO', 'Norway', 'Kingdom of Norway', '65.04680297', '13.50069228', 4, 1),
    (122, 1, 'OMN', 'OM', 'Oman', 'Sultanate of Oman', '20.69906846', '56.69230596', 6, NULL),
    (123, 1, 'PAK', 'PK', 'Pakistan', 'Islamic Republic of Pakistan', '29.90335974', '70.34487986', 5, NULL),
    (124, 1, 'PLW', 'PW', 'Palau', 'Republic of Palau', '7.49856307', '134.57291496', 10, NULL),
    (125, 1, 'PAN', 'PA', 'Panama', 'Republic of Panama', '8.52135102', '-80.04603702', 7, NULL),
    (126, 1, 'PNG', 'PG', 'Papua New Guinea', 'Independent State of Papua New Guinea', '-6.62414046', '144.44993477', 7, NULL),
    (127, 1, 'PRY', 'PY', 'Paraguay', 'Republic of Paraguay', '-23.38564782', '-58.29551057', 6, NULL),
    (128, 1, 'PER', 'PE', 'Peru', 'Republic of Peru', '-8.50205247', '-76.15772412', 5, NULL),
    (129, 1, 'PHL', 'PH', 'Philippines', 'Republic of Philippines', '12.82361200', '121.77401700', 6, NULL),
    (130, 1, 'POL', 'PL', 'Poland', 'Republic of Poland', '52.10117636', '19.33190957', 6, 1),
    (131, 1, 'PRT', 'PT', 'Portugal', 'Portuguese Republic', '39.44879136', '-8.03768042', 6, 1),
    (132, 1, 'QAT', 'QA', 'Qatar', 'State of Qatar', '25.24551555', '51.24431480', 8, NULL),
    (133, 1, 'ROU', 'RO', 'Romania', 'Romania', '45.56450023', '25.21945155', 6, 1),
    (134, 1, 'RUS', 'RU', 'Russian Federation', 'Russian Federation', '57.96812298', '102.41837137', 3, NULL),
    (135, 1, 'RWA', 'RW', 'Rwanda', 'Republic of Rwanda', '-1.98589079', '29.94255855', 8, NULL),
    (136, 1, 'KNA', 'KN', 'Saint Kitts and Nevis', 'Saint Kitts and Nevis', '17.33453669', '-62.76411725', 12, NULL),
    (137, 1, 'LCA', 'LC', 'Saint Lucia', 'Saint Lucia', '13.90938495', '-60.97889500', 11, NULL),
    (138, 1, 'VCT', 'VC', 'Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines', '13.25276143', '-61.19709800', 11, NULL),
    (139, 1, 'WSM', 'WS', 'Samoa', 'Independent State of Samoa', '-13.57998954', '-172.45207363', 10, NULL),
    (140, 1, 'SMR', 'SM', 'San Marino', 'Republic of San Marino', '43.94223356', '12.45777700', 11, NULL),
    (141, 1, 'STP', 'ST', 'Sao Tome and Principe', 'Democratic Republic of Sao Tome and Principe', '0.23381910', '6.59935809', 10, NULL),
    (142, 1, 'SAU', 'SA', 'Saudi Arabia', 'Kingdom of Saudi Arabia', '24.16687314', '42.88190638', 5, NULL),
    (143, 1, 'SEN', 'SN', 'Senegal', 'Republic of Senegal', '14.43579003', '-14.68306489', 7, NULL),
    (144, 1, 'SRB', 'RS', 'Serbia', 'Republic of Serbia', '44.06736041', '20.29725084', 7, NULL),
    (145, 1, 'SYC', 'SC', 'Seychelles', 'Republic of Seychelles', '-4.68053204', '55.49061371', 11, NULL),
    (146, 1, 'SLE', 'SL', 'Sierra Leone', 'Republic of Sierra Leone', '8.45575589', '-11.93368759', 8, NULL),
    (147, 1, 'SGP', 'SG', 'Singapore', 'Republic of Singapore', '1.33873261', '103.83323559', 11, NULL),
    (148, 1, 'SVK', 'SK', 'Slovakia', 'Slovak Republic', '48.66923253', '19.75396564', 7, 1),
    (149, 1, 'SVN', 'SI', 'Slovenia', 'Republic of Slovenia', '46.14315048', '14.99546300', 8, NULL),
    (150, 1, 'SLB', 'SB', 'Solomon Islands', 'Solomon Islands', '-9.64554280', '160.15619400', 10, NULL),
    (151, 1, 'SOM', 'SO', 'Somalia', 'Federal Republic of Somalia', '2.87224619', '45.27676444', 7, NULL),
    (152, 1, 'ZAF', 'ZA', 'South Africa', 'Republic of South Africa', '-27.17706863', '24.50856092', 5, NULL),
    (153, 1, 'ESP', 'ES', 'Spain', 'Kingdom of Spain', '39.87299401', '-3.67089492', 6, 1),
    (154, 1, 'LKA', 'LK', 'Sri Lanka', 'Democratic Socialist Republic of Sri Lanka', '7.61264985', '80.83772497', 7, NULL),
    (155, 1, 'SDN', 'SD', 'Sudan', 'Republic of Sudan', '15.96646839', '30.37145459', 5, NULL),
    (156, 1, 'SUR', 'SR', 'Suriname', 'Republic of Suriname', '4.26470865', '-55.93988238', 7, NULL),
    (157, 1, 'SWZ', 'SZ', 'Eswatini', 'Kingdom of Eswatini', '-26.53892570', '31.47960891', 9, NULL),
    (158, 1, 'SWE', 'SE', 'Sweden', 'Kingdom of Sweden', '61.42370427', '16.73188991', 4, 1),
    (159, 1, 'CHE', 'CH', 'Switzerland', 'Swiss Confederation', '46.81010721', '8.22751200', 8, NULL),
    (160, 1, 'SYR', 'SY', 'Syrian Arab Republic', 'Syrian Arab Republic', '34.71097430', '38.66723516', 6, NULL),
    (161, 1, 'TJK', 'TJ', 'Tajikistan', 'Republic of Tajikistan', '38.68075124', '71.23215769', 7, NULL),
    (162, 1, 'THA', 'TH', 'Thailand', 'Kingdom of Thailand', '14.60009810', '101.38805881', 5, NULL),
    (163, 1, 'TLS', 'TL', 'Timor-Leste', 'Democratic Republic of Timor-Leste', '-8.88926365', '125.99671404', 9, NULL),
    (164, 1, 'TGO', 'TG', 'Togo', 'Togolese Republic', '8.68089206', '0.86049757', 7, NULL),
    (165, 1, 'TON', 'TO', 'Tonga', 'Kingdom of Tonga', '-21.17890075', '-175.19824200', 11, NULL),
    (166, 1, 'TTO', 'TT', 'Trinidad and Tobago', 'Republic of Trinidad and Tobago', '10.43241863', '-61.22250300', 10, NULL),
    (167, 1, 'TUN', 'TN', 'Tunisia', 'Republic of Tunisia', '33.88431940', '9.71878341', 6, NULL),
    (168, 1, 'TUR', 'TR', 'Turkey', 'Republic of Turkey', '38.27069555', '36.28703317', 5, NULL),
    (169, 1, 'TKM', 'TM', 'Turkmenistan', 'Turkmenistan', '38.94915421', '59.06190323', 6, NULL),
    (170, 1, 'TUV', 'TV', 'Tuvalu', 'Tuvalu', '-8.45968122', '179.13310944', 12, NULL),
    (171, 1, 'UGA', 'UG', 'Uganda', 'Republic of Uganda', '1.54760620', '32.44409759', 7, NULL),
    (172, 1, 'UKR', 'UA', 'Ukraine', 'Ukraine', '48.89358596', '31.10516920', 6, NULL),
    (173, 1, 'ARE', 'AE', 'United Arab Emirates', 'United Arab Emirates', '24.64324405', '53.62261227', 7, NULL),
    (174, 1, 'URY', 'UY', 'Uruguay', 'Eastern Republic of Uruguay', '-32.49342987', '-55.76583300', 7, NULL),
    (175, 1, 'UZB', 'UZ', 'Uzbekistan', 'Republic of Uzbekistan', '41.30829147', '62.62970960', 6, NULL),
    (176, 1, 'VUT', 'VU', 'Vanuatu', 'Republic of Vanuatu', '-15.37256614', '166.95916000', 8, NULL),
    (177, 1, 'VNM', 'VN', 'Viet Nam', 'Socialist Republic of Viet Nam', '17.19931699', '107.14012804', 5, NULL),
    (178, 1, 'YEM', 'YE', 'Yemen', 'Republic of Yemen', '15.60865453', '47.60453676', 6, NULL),
    (179, 1, 'ZMB', 'ZM', 'Zambia', 'Republic of Zambia', '-13.01812188', '28.33274444', 6, NULL),
    (180, 1, 'ZWE', 'ZW', 'Zimbabwe', 'Republic of Zimbabwe', '-19.00784952', '30.18758584', 6, NULL),
    (181, 1, 'COK', 'CK', 'Cook Islands', 'Cook Islands', '-21.23673066', '-159.77766900', 13, NULL),
    (182, 1, 'BOL', 'BO', 'Bolivia (Plurinational State of)', 'Plurinational State of Bolivia', '-16.74518128', '-65.19265691', 6, NULL),
    (183, 1, 'COD', 'CD', 'Democratic Republic of the Congo', 'Democratic Republic of Congo', '-4.05373938', '23.01110741', 5, NULL),
    (184, 1, 'EUR', 'EU', 'European Union', 'European Union', '48.76380654', '14.26843140', 3, NULL),
    (185, 1, 'FSM', 'FM', 'Micronesia (Federated States of)', 'Federated States of Micronesia', '6.88747377', '158.21507170', 12, NULL),
    (186, 1, 'GBR', 'GB', 'United Kingdom', 'United Kingdom of Great Britain and Northern Ireland', '53.36540813', '-2.72184767', 6, NULL),
    (187, 1, 'IRN', 'IR', 'Iran (Islamic Republic of)', 'Islamic Republic of Iran', '31.40240324', '51.28204814', 5, NULL),
    (188, 1, 'PRK', 'KP', 'Democratic People\'s Republic of Korea', 'Democratic People\'s Republic of Korea', '40.00785500', '127.48812834', 6, NULL),
    (189, 1, 'KOR', 'KR', 'Republic of Korea', 'Republic of Korea', '36.56344139', '127.51424646', 7, NULL),
    (190, 1, 'MDA', 'MD', 'Republic of Moldova', 'Republic of Moldova', '47.10710437', '28.54018109', 7, NULL),
    (191, 1, 'MKD', 'MK', 'North Macedonia', 'Republic of North Macedonia', '41.60059479', '21.74527900', 8, NULL),
    (192, 1, 'NIU', 'NU', 'Niue', 'Niue', '-19.04976362', '-169.86585571', 11, NULL),
    (193, 1, 'TZA', 'TZ', 'United Republic of Tanzania', 'United Republic of Tanzania', '-6.37551085', '34.85587302', 6, NULL),
    (194, 1, 'VEN', 'VE', 'Venezuela (Bolivarian Republic of)', 'Bolivarian Republic of Venezuela', '5.98477766', '-65.94152264', 6, NULL),
    (195, 1, 'AIA', 'AI', 'Anguilla', 'Anguilla', '18.22053521', '-63.06861300', 12, NULL),
    (196, 1, 'ATA', 'AQ', 'Antarctica', 'Antarctica', '-45.13806295', '10.48095703', 2, NULL),
    (197, 1, 'ASM', 'AS', 'American Samoa', 'The United States Territory of American Samoa', '-14.30634641', '-170.69501750', 11, NULL),
    (198, 1, 'ABW', 'AW', 'Aruba', 'Aruba of the Kingdom of the Netherlands', '12.52109661', '-69.96833800', 12, NULL),
    (199, 1, 'ALA', 'AX', 'Åland Islands', 'Åland Islands', '60.25403213', '20.35918350', 9, NULL),
    (200, 1, 'BLM', 'BL', 'Saint Barthélemy', 'Territorial collectivity of Saint Barthélemy', '17.90042417', '-62.83376215', 13, NULL),
    (201, 1, 'BMU', 'BM', 'Bermuda', 'Bermudas', '32.31995785', '-64.76182765', 12, NULL),
    (202, 1, 'BES', 'BQ', 'Bonaire, Saint Eustatius And Saba', 'Bonaire, Saint Eustatius and Saba', '12.17229702', '-68.28831170', 11, NULL),
    (203, 1, 'BVT', 'BV', 'Bouvet Island', 'Bouvet Island', '-54.42316906', '3.41319600', 12, NULL),
    (204, 1, 'CCK', 'CC', 'Cocos (Keeling) Islands', 'Territory of Cocos (Keeling) Islands', '-12.12890685', '96.84689104', 12, NULL),
    (205, 1, 'CUW', 'CW', 'Curaçao', 'Curaçao', '12.20710309', '-69.02160369', 11, NULL),
    (206, 1, 'CXR', 'CX', 'Christmas Island', 'Territory of Christmas Island', '-10.49170619', '105.68083796', 11, NULL),
    (207, 1, 'ESH', 'EH', 'Western Sahara', 'Western Sahara', '24.79324356', '-13.67683563', 6, NULL),
    (208, 1, 'FLK', 'FK', 'Falkland Islands (Malvinas)', 'Falkland Islands', '-51.78838251', '-59.52361100', 8, NULL),
    (209, 1, 'FRO', 'FO', 'Faroe Islands (Associate Member)', 'Faroe Islands', '61.88590482', '-6.91180400', 8, NULL),
    (210, 1, 'GUF', 'GF', 'French Guiana', 'French Guiana', '4.01114381', '-52.97746057', 7, NULL),
    (211, 1, 'GGY', 'GG', 'Guernsey', 'Bailiwick of Guernsey', '49.46565975', '-2.58527200', 12, NULL),
    (212, 1, 'GIB', 'GI', 'Gibraltar', 'Gibraltar', '36.14864641', '-5.34404779', 12, NULL),
    (213, 1, 'GRL', 'GL', 'Greenland', 'Greenland', '71.42932629', '-34.38651956', 3, NULL),
    (214, 1, 'GLP', 'GP', 'Guadeloupe', 'Department of Guadeloupe', '16.26472785', '-61.55099400', 10, NULL),
    (215, 1, 'SGS', 'GS', 'South Georgia and the South Sandwich Islands', 'South Georgia and the South Sandwich Islands', '-54.38130284', '-36.67305304', 9, NULL),
    (216, 1, 'GUM', 'GU', 'Guam', 'Territory of Guam', '13.44410137', '144.80747791', 10, NULL),
    (217, 1, 'HKG', 'HK', 'Hong Kong', 'Hong Kong Special Administrative Region of the People\'s Republic', '22.33728531', '114.14657786', 11, NULL),
    (218, 1, 'HMD', 'HM', 'Heard Island And McDonald Islands', 'Heard and McDonald Islands', '-53.08168847', '73.50415800', 11, NULL),
    (219, 1, 'IMN', 'IM', 'Isle of Man', 'The Isle of Man', '54.23562697', '-4.54805400', 10, NULL),
    (220, 1, 'IOT', 'IO', 'British Indian Ocean Territory', 'The British Indian Ocean Territory', '-7.33461519', '72.42425280', 12, NULL),
    (221, 1, 'JEY', 'JE', 'Jersey', 'Bailiwick of Jersey', '49.21440771', '-2.13124600', 12, NULL),
    (222, 1, 'CYM', 'KY', 'Cayman Islands', 'The Cayman Islands', '19.31322102', '-81.25459800', 11, NULL),
    (223, 1, 'MAF', 'MF', 'Saint Martin', 'Saint Martin', '18.07637107', '-63.05019106', 12, NULL),
    (224, 1, 'MAC', 'MO', 'Macao', 'Macau Special Administrative Region', '22.19872287', '113.54387700', 12, NULL),
    (225, 1, 'MNP', 'MP', 'Northern Mariana Islands', 'Commonwealth of the Northern Mariana Islands', '15.09783636', '145.67390000', 11, NULL),
    (226, 1, 'MTQ', 'MQ', 'Martinique', 'Department of Martinique', '14.64128045', '-61.02417600', 10, NULL),
    (227, 1, 'MSR', 'MS', 'Montserrat', 'Montserrat', '16.74774077', '-62.18736600', 12, NULL),
    (228, 1, 'NCL', 'NC', 'New Caledonia', 'Territory of New Caledonia and Dependencies', '-21.26104020', '165.58783760', 8, NULL),
    (229, 1, 'NFK', 'NF', 'Norfolk Island', 'Norfolk Islands', '-29.02801043', '167.94303023', 13, NULL),
    (230, 1, 'PYF', 'PF', 'French Polynesia', 'Territory of French Polynesia', '-17.66243898', '-149.40683900', 10, NULL),
    (231, 1, 'SPM', 'PM', 'Saint Pierre and Miquelon', 'Saint Pierre and Miquelon', '46.88469499', '-56.31590200', 10, NULL),
    (232, 1, 'PCN', 'PN', 'Pitcairn Islands', 'Pitcairn Group of Islands', '-24.37673925', '-128.32423730', 13, NULL),
    (233, 1, 'PRI', 'PR', 'Puerto Rico', 'Commonwealth of Puerto Rico', '18.21963053', '-66.59015100', 9, NULL),
    (234, 1, 'PSE', 'PS', 'Palestinian Territory, Occupied', 'Occupied Palestinian Territory', '32.26367103', '35.21936714', 8, NULL),
    (235, 1, 'REU', 'RE', 'Réunion', 'Department of Reunion', '-21.11480084', '55.53638200', 10, NULL),
    (236, 1, 'SHN', 'SH', 'Saint Helena, Ascension and Tristan da Cunha', 'Saint Helena, Ascension and Tristan da Cunha', '-37.10521846', '-12.27768580', 12, NULL),
    (237, 1, 'SJM', 'SJ', 'Svalbard and Jan Mayen', 'Svalbard and Jan Mayen', '77.92215764', '18.99010622', 4, NULL),
    (238, 1, 'SXM', 'SX', 'Sint Maarten', 'Sint Maarten', '18.04433885', '-63.05616320', 12, NULL),
    (239, 1, 'TCA', 'TC', 'Turks and Caicos Islands', 'Turks and Caicos Islands', '21.72816866', '-71.79654471', 9, NULL),
    (240, 1, 'ATF', 'TF', 'French Southern and Antarctic Lands', 'Territory of the French Southern and Antarctic Lands', '-49.27235903', '69.34856300', 8, NULL),
    (241, 1, 'TKL', 'TK', 'Tokelau (Associate Member)', 'Tokelau', '-9.16682644', '-171.83981693', 10, NULL),
    (242, 1, 'TWN', 'TW', 'Taiwan', 'Republic of China', '23.71891402', '121.10884043', 7, NULL),
    (243, 1, 'UMI', 'UM', 'United States Minor Outlying Islands', 'United States Minor Outlying Islands', '19.46305694', '177.98631092', 5, NULL),
    (244, 1, 'USA', 'US', 'United States of America', 'United States of America', '37.66895362', '-102.39256450', 4, NULL),
    (245, 1, 'VAT', 'VA', 'Holy See', 'Holy see', '41.90377810', '12.45340142', 16, NULL),
    (246, 1, 'VGB', 'VG', 'Virgin Islands', 'British Virgin Islands', '17.67004187', '-64.77411010', 10, NULL),
    (247, 1, 'VIR', 'VI', 'United States Virgin Islands', 'Virgin Islands of the United States', '18.01000938', '-64.77411410', 9, NULL),
    (248, 1, 'WLF', 'WF', 'Wallis and Futuna', 'Territory of the Wallis and Futuna Islands', '-14.29378486', '-178.11649800', 12, NULL),
    (249, 1, 'MYT', 'YT', 'Mayotte', 'Overseas Department of Mayotte', '-12.82744522', '45.16624200', 11, NULL),
    (250, 1, 'SSD', 'SS', 'South Sudan', 'Republic of South Sudan', '7.91320803', '30.15342434', 6, NULL),
    (251, 1, 'SSR', 'SU', 'USSR', 'Union of Soviet Socialist Republics', '57.96812298', '102.41837137', 3, 0);
